@media screen and (max-width: 2560px) {
  .hero-media, .work-media{
    right: 15%;
  }
}
@media screen and (max-width: 1950px) {
  .hero-media, .work-media{
    right: 45px;
  }
}
@media screen and (max-width: 1580px) {
  .work{
    &-wrap{
      max-width: 615px;
    }
    &-item{
      max-width: 300px;
    }
  }
}
@media screen and (max-width: 1500px) {
  .hero-media, .work-media{
    right: 0;
  }
}
@media screen and (max-width: 1440px) {
  .hero-media{
    max-width: 590px;
  }
}
@media screen and (max-width: 1200px) {
  .hero-media{
    max-width: 450px;
  }
  .work{
    &-media {
      right: 0;
      max-width: 500px;
    }
    &:after{
      max-width: 400px;
    }
  }
  .about{
    &-media{
      max-width: 310px;
      grid-column-gap: 18px;
      grid-row-gap: 22px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        &:nth-of-type(1){
          width: 117px;
        }
        &:nth-of-type(2){
          width: 117px;
        }
        &:nth-of-type(3){
          width: 177px;
        }
      }
    }
  }
  .video{
    &-desc{
      width: 50%;
    }
    &-media{
      width: 50%;
    }
    .title-section{line-height: 35px;}
  }
  .team-item__media{
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 992px) {
  .header-btn{
    display: block;
  }
  .header{
    padding: 9px 0;
    border-radius: 0;
    &:before{
      position: absolute;
      top: calc(100% - 30px);
      content: '';
      left: 0;
      width: 100%;
      height: calc(100vh + 30px);
      z-index: -1;
      opacity: 0;
      visibility: hidden;
      background: rgba(0,0,0,.4);
      transition: all ease 300ms;
    }
    &:after{
      position: absolute;
      top: 0;
      content: '';
      right: 0;
      width: 260px;
      height: 100vh;
      background: #000112;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
    }
    &-nav{
      transition: all ease 300ms;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      position: absolute;
      top: 100%;
      width: 100%;
      max-width: 210px;
      right: 0;
      ul{
        flex-direction: column;
        width: 100px;
      }
      li{
        margin: 0 0 10px;
      }
    }
    &-phone{
      transition: all ease 300ms;
      position: absolute;
      top: 220px;
      right: 15px;
      opacity: 0;
      visibility: hidden;
      z-index: -1;
      a{
        font-size: 16px;
        line-height: 18px;
      }
    }
    &.active{
      .header-nav{
        opacity: 1;
        visibility: visible;
      }
      .header-phone{
        opacity: 1;
        visibility: visible;
      }
      &:before{
        opacity: 1;
        visibility: visible;
      }
      &:after{
        opacity: 1;
        visibility: visible;
      }
    }
  }
  .hero{
    padding: 150px 0 0;
    &:after{
      width: 616px;
      height: 466px;
    }
    &-wrap{
      width: 100%;
      max-width: 100%;
    }
    &-title{
      font-size: 20px;
      line-height: 29px;
      margin-bottom: 20px;
    }
    &-list{
      li{
        font-size: 14px;
        line-height: 16px;
        padding-left: 23px;
        &:before{
          width: 12px;
          height: 12px;
        }
      }
    }
    &-text{
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 15px;
    }
    &-button {
      flex-wrap: wrap;
      .btn-primary, .btn-secondary{
        padding: 13px;
      }
    }
    &-media{
      position: relative;
      width: 100%;
      margin: 30px auto 0;
      max-width: 529px;
    }
  }
  .work{
    overflow: hidden;
    padding: 50px 0 0;
    &-wrap {
      max-width: 100%;
    }
    &-media {
      position: relative;
    }
    &:after{
      max-width: none;
      left: 20px;
      bottom: -590px;
      transform: rotate(90deg);
      width: 100%;
      height: 100%;
    }
  }
  .title-section{
    font-size: 24px;
    line-height: 35px;
    span{
      font-size: 24px;
      line-height: 35px;
    }
  }
  .about{
    .title-section{
      margin-bottom: 20px;
    }
    .container{
      flex-direction: column-reverse;
    }
    &-desc{
      max-width: 100%;
      margin-bottom: 20px;
    }
    &-media{
      margin:  0 auto;
    }
    .text-section{
      font-size: 14px;
      line-height: 20px;
      li{
        width: 50%;
        max-width: 50% !important;
        font-size: 14px;
        line-height: 20px;
        &:before{
          top: 4px;
        }
      }
    }
  }
  .video{
    &-desc{
      width: 100%;
      margin-bottom: 20px;
    }
    &-text{
      font-size: 16px;
      line-height: 24px;
      p{
        font-size: 16px;
        line-height: 24px;
      }
      b{
        font-size: 14px;
        line-height: 22px;
      }
    }
    &-media{
      margin:  0 auto;
      width: 100%;
      video{
        min-height: auto;
        height: 364px;
      }
    }
  }
  .reviews{
    &-item{
      &__title{
        font-size: 20px;
        line-height: 29px;
      }
      &__text{
        font-size: 14px;
        line-height: 18px;
      }
      &__link{
        a{
          font-size: 20px;
          line-height: 24px;
        }
      }
    }
  }
  .step{
    &-wrap{
     flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 65px;
      &:before{
        height: 72%;
        border-radius: 2px;
        width: 2px;
        right: auto;
        left: 20px;
      }
    }
    &-item{
      max-width: 100%;
      padding: 0;
      align-items: flex-start;
      margin-bottom: 25px;
      &:after{
        left: -70px;
        right: auto;
        width: 41px;
        height: 41px;
        margin: 0;
      }
      &__numb{
        font-size: 20px;
        line-height: 29px;
      }
      &__text{
        text-align: left;
      }
    }
  }
  .question{
    &-item{
      &__title{
        font-size: 16px;
      }
      &__text{
        padding: 20px;
        font-size: 16px;
      }
    }
  }
  .team-item {
    width: calc(33.3333% - 20px);
    &__title, &__type{
      font-size: 16px;
    }
    .subtitle-section{
      font-size: 16px;
    }
  }
}
@media screen and (max-width: 768px) {
  .team-item {
    width: calc(50% - 20px);
    &-media{
      width: 145px;
      height: 145px;
    }
  }
  .work{
    &-item{
      max-width: 100%;
      width: 100%;
    }
    &-media{
      max-width: 400px;
      margin: -30px auto 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &:after{
      height: 800px;
      bottom: -260px;
    }
  }
  .about .text-section li{
    width: 100%;
    max-width: 100%;
  }

  .reviews{
    &-slider__nav{
      display: none;
    }
    .slick-dots{
      margin-top: 20px;
      display: flex;
      list-style: none;
      padding-left: 0;
      justify-content: center;
      li{
        margin: 0 5px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        position: relative;
        &.slick-active{
          &:before{
            display: none;
          }
        }
        &:before{
          position: absolute;
          content: '';
          top: 2px;
          left: 2px;
          background: #00021D;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
        background: linear-gradient(180deg, #1AB8F9 0%, #2B5BE1 100%);
        button{
          opacity: 0;
          z-index: -1;
          visibility: hidden;
        }
      }
    }
  }

}
@media screen and (max-width: 380px) {
  .video{
    &-media{
      video{
        height: 264px;
      }
    }
  }
}
@media screen and (max-width: 568px) {
  .hero{
    &-button{
      flex-direction: column;
      .btn-primary{
        margin-bottom: 15px;
        max-width: 210px;
      }
      .btn-secondary{
        max-width: 210px;
      }
    }
  }
}